[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[48] biber:342> INFO - === dom gen  4, 2026, 01:13:07
[58] Biber.pm:421> INFO - Reading 'cv.bcf'
[97] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[107] Biber.pm:4487> INFO - Processing section 0
[113] Biber.pm:4678> INFO - Looking for bibtex file 'cv.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'cv.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'it-IT'
[141] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[145] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[146] bbl.pm:779> INFO - Output to cv.bbl
