[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sample.blg'
[39] biber:342> INFO - === dom gen  4, 2026, 01:36:47
[48] Biber.pm:421> INFO - Reading 'sample.bcf'
[90] Biber.pm:999> INFO - Using all citekeys in bib section 0
[100] Biber.pm:4487> INFO - Processing section 0
[105] Biber.pm:4678> INFO - Looking for bibtex file '../cv.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source '../cv.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'it-IT'
[132] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[137] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[138] bbl.pm:779> INFO - Output to sample.bbl
